artifact_path: /workspaces/ML-flow_experiments/mlruns/2/models/m-1d1e93783b794b689ddd7af34bae8d49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1d1e93783b794b689ddd7af34bae8d49
model_size_bytes: 317852
model_uuid: m-1d1e93783b794b689ddd7af34bae8d49
prompts: null
run_id: 9cd6a24c03344e2e9b945d47d44af7fd
utc_time_created: '2026-04-09 20:21:12.552349'
