artifact_path: /workspaces/ML-flow_experiments/mlruns/2/models/m-1ecb63e43faa4622856965ab098f2c0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1ecb63e43faa4622856965ab098f2c0a
model_size_bytes: 317852
model_uuid: m-1ecb63e43faa4622856965ab098f2c0a
prompts: null
run_id: 0468030f42b84053aa717d9b41c6005b
utc_time_created: '2026-04-09 20:18:12.155375'
